NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_voj74gt'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_0rkin7m'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = '0t-rdu69u5rfZ58s2'
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = a
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =  